{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FVScannerSystem",
	"Description": "FlickerVoid scanner mode: highlight, focus and scan objects to reveal information and clues.",
	"Category": "FlickerVoid",
	"CreatedBy": "TecSX",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FVScannerSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "FVFramework",
			"Enabled": true
		}
	]
}
